<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Email-Template-Demo1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <style type="text/css">      
         body {
         margin: 0;
         padding: 0;
         font-family: 'Roboto', sans-serif;
         }
         table,
         tr,
         td {
         vertical-align: top;
         border-collapse: collapse;
         }
      </style>
   </head>
   <body style="margin: 0;padding: 0;background-color: #eeeeee;">
      <table style="border-collapse: collapse;border-spacing: 0;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #eeeeee;width:100%" cellpadding="0" cellspacing="0">
         <tbody>
            <tr style="vertical-align: top">
               <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0095df;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:31px 10px 25px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                         <img align="center" border="0" src="https://www.linkpicture.com/q/image-1_2.png" type="image" alt="Image" title="Image" style="outline: none;text-decoration: none;clear: both;display: inline-block;border: none;height: auto;float: none;width: 84%;max-width: 151.2px;" width="151.2"/>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #0095df;">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse;vertical-align: top;font-size: 0px;line-height: initial;">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:13px 26px 16px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #ffffff; line-height: initial; text-align: right; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">SHOP</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                         <img align="center" border="0" src="https://www.linkpicture.com/q/image-2_3.png" type="image" alt="Image" title="Image" style="outline: none;text-decoration: none;clear: both;display: inline-block;border: none;height: auto;float: none;width: 17%;max-width: 98.6px;" width="98.6"/>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #47484b; line-height: initial; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><strong><span style="font-size: 30px; line-height: initial;">Thanks for your payment!</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:2px 40px 25px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #7a7676; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial; text-align: center;"><span style="font-size: 16px; line-height: initial;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna&nbsp; </span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse;vertical-align: top;font-size: 0px;line-height: initial;">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><strong><span style="font-size: 14px; line-height: initial;">ORDER CONFIRMATION</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: right; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><strong><span style="font-size: 14px; line-height: initial;">#32229844</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse;vertical-align: top;font-size: 0px;line-height: initial;">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">Item One</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: right; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">$200</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">Item Two</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: right; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">$300</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">Item Three</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: right; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">$100</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">Item Four</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial;text-align: right; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: initial;">$400</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse;vertical-align: top;font-size: 0px;line-height: initial;">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><strong><span style="font-size: 14px; line-height: initial;">Total</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #615e5e; line-height: initial; text-align: right; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><strong><span style="font-size: 14px; line-height: initial;">$1000</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse;vertical-align: top;font-size: 0px;line-height: initial;">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:14px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse;vertical-align: top;font-size: 0px;line-height: initial;">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #5c5757; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; lline-height: initial;"><strong><span style="font-size: 14px; line-height: initial;">Delivery Addresss:</span></strong></p>
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh&nbsp; </span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px 30px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #5c5757; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><strong><span style="font-size: 14px; line-height: initial;">Shipping Addresss:</span></strong></p>
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 14px; line-height: initial;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh&nbsp; </span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0095df;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:26px 10px 10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #ffffff; line-height: initial; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><span style="font-size: 24px; line-height: initial;"><strong><span style="line-height: initial; font-size: 24px;">Get 20% OFF on your next order</span></strong></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div align="center">
                                                   <a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family: 'Roboto', sans-serif;text-decoration: none;text-align: center;color: #0095df; background-color: #ffffff; border-radius: 40px; -webkit-border-radius: 40px; -moz-border-radius: 40px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word;">
                                                   <span style="display:block;padding:15px 40px;line-height: initial;"><strong><span style="font-size: 14px; line-height: initial;">20SPECIAL</span></strong></span>
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse;vertical-align: top;font-size: 0px;line-height: initial;">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 10px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #0095df; line-height: initial; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;"><strong><span style="font-size: 30px; line-height: initial;">The Shop</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:2px 40px 15px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #7a7676; line-height: initial; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial; text-align: center;"><em><span style="font-size: 14px; line-height: initial;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna&nbsp; </span></em></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:9px 9px 31px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div align="center">
                                                   <div style="display: table; max-width:-1px;">
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family: 'Roboto', sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse;vertical-align: top;font-size: 0px;line-height: initial;">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0095df;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 700px;display: table-cell;vertical-align: top;">
                              <div style="width: 100%;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family: 'Roboto', sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:16px;font-family: 'Roboto', sans-serif;" align="left">
                                                <div style="color: #ecf7ff; line-height: initial; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: initial;">&copy; Shop. All Rights Reserved</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>