<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Email-template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   </head>
   <body style="margin:0 auto; background-color:#FFFFFF;">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; padding-top: 30px; background-color: #FFFFFF;">
         <tbody>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:0;padding-bottom:30px;">
                              <a href="#" style="text-decoration:none;">
                              <img alt="Logo" src="https://editor.liramail.com/images/indesign/indesign_pre/logo-dark.png" alt="#" width="130" style="text-decoration:none;width:130px;">
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="background-color:#F1F1F1;font-size:2px;height:2px;line-height:2px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center" style="color:#000000; font-family: 'Poppins', sans-serif; font-size:16px;font-weight:600;letter-spacing:1px; line-height:26px; padding-top: 15px; padding-bottom: 15px;">
                              <a href="#" style="color:#000000; text-decoration:none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="#" style="color:#000000; text-decoration:none;">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="#" style="color:#000000; text-decoration:none;">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="#" style="color:#000000; text-decoration:none;">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;&nbsp;
                              <a href="#" style="color:#000000;text-decoration:none;">Contact</a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#F5F5F5" background="https://editor.liramail.com/images/indesign/indesign_pre/hero.png" style="background-color:#F5F5F5;background-position:center top;background-size:cover;background-repeat: no-repeat;">
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:540px;width:540px;">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:120px;height:120px;line-height:120px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#FFFFFF; font-family: 'Poppins', sans-serif; font-size:48px;font-weight:500;letter-spacing:2px;line-height:58px;padding:0;padding-bottom:30px;">New Level of Interior</td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#FFFFFF;font-family: 'Poppins', sans-serif; font-size:16px;font-weight:400;letter-spacing:1px;line-height:26px;padding:0;padding-bottom:40px;">We pride ourselves on being builders — creating architectural and creative solutions to help people realize their vision and make them a reality. Wanna work with us? </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="background-color:#ff9a03;"><a href="#" style="color:#FFFFFF; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:14px 34px 14px 34px;text-decoration:none;white-space:nowrap;display: block;">VIEW PROJECTS</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:120px;height:120px;line-height:120px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td style="max-width: 300px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <a href="#" style="text-decoration:none;">
                                          <img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/about-image1.png" alt="#" width="300" style="text-decoration:none;width:300px;">
                                          </a>
                                       </td>
                                       <td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                       <td style="max-width: 300px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p align="left" style="color:#939393; margin:0; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:5px;">ABOUT COMPANY</p>
                                          <p align="left" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:24px;font-weight:500;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:25px;">From Sketch to Life</p>
                                          <p align="center" style="background-color:#ff9a03; margin:0; font-size:2px;height:2px;line-height:2px; width: 80px;">&nbsp;</p>
                                          <p align="left" style="color:#939393; margin:0; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:30px; padding-top: 30px;">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration</p>
                                          <p><a href="#" style="color:#FFFFFF; background-color:#ff9a03; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:14px 34px 14px 34px;text-decoration:none;white-space:nowrap;">VIEW PROJECTS</a></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#939393; margin:0; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:5px;">OUR STATISTICS</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:24px;font-weight:500;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:25px;">Learn About Our Success</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="background-color:#ff9a03; margin:0 auto; font-size:2px;height:2px;line-height:2px; width: 80px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="max-width: 200px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p align="center" style="color:#939393; font-family:'Poppins', sans-serif; margin:0; font-size:36px;font-weight:400;letter-spacing:1px;line-height:46px;padding-bottom:10px;">180</p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">CLIENTS</p>
                                       </td>
                                       <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                       <td style="max-width: 200px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p align="center" style="color:#939393; margin:0; font-family:'Poppins', sans-serif; font-size:36px;font-weight:400;letter-spacing:1px;line-height:46px;padding-bottom:10px;">10</p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">EXPERIENCE</p>
                                       </td>
                                       <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                       <td style="max-width: 200px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p align="center" style="color:#939393; margin:0; font-family:'Poppins', sans-serif; font-size:36px;font-weight:400;letter-spacing:1px;line-height:46px;padding-bottom:10px;">35</p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">AWARDS</p>
                                       </td>
                                       <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                       <td style="max-width: 200px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p align="center" style="color:#939393; margin:0; font-family:'Poppins', sans-serif; font-size:36px;font-weight:400;letter-spacing:1px;line-height:46px;padding-bottom:10px;">5</p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">OFFICES</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#939393; margin:0; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:5px;">OUR SERVICES</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:24px;font-weight:500;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:25px;">What Can We Offer</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="background-color:#ff9a03; margin:0 auto; font-size:2px;height:2px;line-height:2px; width: 80px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="max-width: 180px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/service-icon1.png" alt="#" width="50" style="display:block;height:auto;outline:none;text-decoration:none;width:50px; margin: 0 auto;"></a></p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">Design & Planning</p>
                                          <p align="center" style="color:#939393; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                          <p align="center"><a href="#" style="background-color: #ff9a03; color:#FFFFFF; ffont-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:8px 20px 8px 20px;text-decoration:none;white-space:nowrap;">READ MORE</a></p>
                                       </td>
                                       <td style="font-size:50px;height:50px;line-height:50px;">&nbsp;</td>
                                       <td style="max-width: 180px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/service-icon2.png" alt="#" width="50" style="display:block;height:auto;outline:none;text-decoration:none;width:50px; margin: 0 auto;"></a></p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">Custom Solutions</p>
                                          <p align="center" style="color:#939393; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                          <p align="center"><a href="#" style="background-color: #ff9a03; color:#FFFFFF; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:8px 20px 8px 20px;text-decoration:none;white-space:nowrap;">READ MORE</a></p>
                                       </td>
                                       <td style="font-size:5px;height:50px;line-height:50px;">&nbsp;</td>
                                       <td style="max-width: 180px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/service-icon3.png" width="50" style="display:block;height:auto;outline:none;text-decoration:none;width:50px; margin: 0 auto;"></a></p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">Furniture & Decor</p>
                                          <p align="center" style="color:#939393; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                          <p align="center"><a href="#" style="background-color: #ff9a03; color:#FFFFFF; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:8px 20px 8px 20px;text-decoration:none;white-space:nowrap;">READ MORE</a></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#939393; margin:0; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:5px;">OUR PORTFOLIO</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:24px;font-weight:500;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:25px;">Some of Our Works</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="background-color:#ff9a03; margin:0 auto; font-size:2px;height:2px;line-height:2px; width: 80px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="max-width: 300px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/interior-project1.png" width="300" style="display:block;height:auto;outline:none;text-decoration:none;width:300px; margin: 0 auto;"></a></p>
                                          <p align="left" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">Stylish Family Appartment</p>
                                          <p align="left" style="color:#939393; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:20px; margin: 0;">Interior</p>
                                       </td>
                                       <td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                       <td style="max-width: 300px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img src="https://editor.liramail.com/images/indesign/indesign_pre/interior-project2.png" width="300" style="display:block;height:auto;outline:none;text-decoration:none;width:300px; margin: 0 auto;"></a></p>
                                          <p align="left" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">White Italian Villa</p>
                                          <p align="left" style="color:#939393; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:20px; margin: 0;">Interior, Decor</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <td style="max-width: 420px; vertical-align: middle; width: 100%; display: inline-block;">
                                       <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/project-grid-1.png" width="420" style="display:block;height:auto;outline:none;text-decoration:none;width:420px; margin: 0 auto;"></a></p>
                                    </td>
                                    <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                    <td style="max-width: 200px; vertical-align: middle; width: 100%; display: inline-block;">
                                       <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/project-grid-2.png" width="200" style="display:block;height:auto;outline:none;text-decoration:none;width:200px; margin: 0 auto;"></a></p>
                                       <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/project-grid-3.png" width="200" style="display:block;height:auto;outline:none;text-decoration:none;width:200px; margin: 0 auto;"></a></p>
                                    </td>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <td style="max-width:200px; vertical-align: middle; width: 100%; display: inline-block;">
                                       <p style="margin: 0;"><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/project-grid-4.png" alt="#" width="200" style="display:block;height:auto;outline:none;text-decoration:none;width:200px; margin: 0 auto;"></a></p>
                                    </td>
                                    <td style="font-size:50px;height:50px;line-height:50px;width: 20px;">&nbsp;</td>
                                    <td style="max-width: 200px; vertical-align: middle; width: 100%; display: inline-block;">
                                       <p style="margin: 0;"><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/project-grid-5.png" alt="#" width="200" style="display:block;height:auto;outline:none;text-decoration:none;width:200px; margin: 0 auto;"></a></p>
                                    </td>
                                    <td style="font-size:50px;height:50px;line-height:50px;width: 20px;">&nbsp;</td>
                                    <td style="max-width:200px; vertical-align: middle; width: 100%; display: inline-block;">
                                       <p style="margin: 0;"><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/project-grid-6.png" alt="#" width="200" style="display:block;height:auto;outline:none;text-decoration:none;width:200px; margin: 0 auto;"></a></p>
                                    </td>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#939393; margin:0; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:5px;">OUR PROFESSIONALS</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:24px;font-weight:500;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:25px;">Meet Our Skilled Team</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="background-color:#ff9a03; margin:0 auto; font-size:2px;height:2px;line-height:2px; width: 80px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="max-width: 180px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/team1.png" alt="#" width="180" style="display:block;height:auto;outline:none;text-decoration:none;width:180px; margin: 0 auto;"></a></p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">Amalia Bruno</p>
                                          <p align="center" style="color:#939393; margin: 0; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:20px;">Interior Designer</p>
                                          <p align="center" style="margin: 0;">
                                             <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/facebook.png" alt="#" width="20" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:20px;"></a>
                                             <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/twitter.png" alt="#" width="20" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:20px;"></a>
                                             <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/linkedin.png" alt="#" width="20" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:20px;"></a>
                                          </p>
                                       </td>
                                       <td style="font-size:50px;height:50px;line-height:50px;">&nbsp;</td>
                                       <td style="max-width: 180px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/team2.png" alt="#" width="180" style="display:block;height:auto;outline:none;text-decoration:none;width:180px; margin: 0 auto;"></a></p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">Andrew Kinzer</p>
                                          <p align="center" style="color:#939393; margin:0; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:20px;">CEO of Company</p>
                                          <p align="center" style="margin: 0;">
                                             <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/facebook.png" alt="#" width="20" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:20px;"></a>
                                             <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/twitter.png" alt="#" width="20" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:20px;"></a>
                                             <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/linkedin.png" alt="#" width="20" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:20px;"></a>
                                          </p>
                                       </td>
                                       <td style="font-size:5px;height:50px;line-height:50px;">&nbsp;</td>
                                       <td style="max-width: 180px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/team3.png" alt="#" width="180" style="display:block;height:auto;outline:none;text-decoration:none;width:180px; margin: 0 auto;"></a></p>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px;">Katie Doyle</p>
                                          <p align="center" style="color:#939393; margin: 0; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:20px;">Interior Designer</p>
                                          <p align="center" style="margin: 0;">
                                             <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/facebook.png" alt="#" width="20" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:20px;"></a>
                                             <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/twitter.png" alt="#" width="20" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:20px;"></a>
                                             <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/linkedin.png" alt="#" width="20" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:20px;"></a>
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td style="max-width: 300px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p align="left" style="color:#939393; margin:0; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:5px;">WHY CHOOSE US</p>
                                          <p align="left" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:24px;font-weight:500;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:25px;">The Core Company Values</p>
                                          <p align="center" style="background-color:#ff9a03; margin:0; font-size:2px;height:2px;line-height:2px; width: 80px;">&nbsp;</p>
                                          <p align="left" style="color:#939393; margin:0; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:30px; padding-top: 30px;">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration</p>
                                          <p><a href="#" style="color:#FFFFFF; background-color:#ff9a03; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:14px 34px 14px 34px;text-decoration:none;white-space:nowrap;">VIEW PROJECTS</a></p>
                                       </td>
                                       <td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                       <td style="max-width: 300px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <a href="#" style="text-decoration:none;">
                                          <img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/about-image2.png" width="300" style="text-decoration:none;width:300px;">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center">
                              <p>
                                 <a href="#" style="text-decoration:none;"><img src="https://editor.liramail.com/images/indesign/indesign_pre/client-1.png" alt="image" width="137" style="height:auto;outline:none;text-decoration:none;width:137px;">
                                 </a>
                              </p>
                           </td>
                           <td align="center">
                              <p>
                                 <a href="#" style="text-decoration:none;"><img src="https://editor.liramail.com/images/indesign/indesign_pre/client-2.png" alt="image" width="137" style="height:auto;outline:none;text-decoration:none;width:137px;">
                                 </a>
                              </p>
                           </td>
                           <td align="center">
                              <p>
                                 <a href="#" style="text-decoration:none;"><img src="https://editor.liramail.com/images/indesign/indesign_pre/client-3.png" alt="image" width="137" style="height:auto;outline:none;text-decoration:none;width:137px;"></a>
                              </p>
                           </td>
                           <td align="center">
                              <p>                                 
                                 <a href="#" style="text-decoration:none;"><img src="https://editor.liramail.com/images/indesign/indesign_pre/client-4.png" alt="image" width="137" style="height:auto;outline:none;text-decoration:none;width:137px;">
                                 </a>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#939393; margin:0; font-family: 'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:5px;">OUR BLOG</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:24px;font-weight:500;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:25px;">Read Our Latest News</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p align="center" style="background-color:#ff9a03; margin:0 auto; font-size:2px;height:2px;line-height:2px; width: 80px;">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td style="max-width: 300px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/blog1.png" alt="#" width="300" style="display:block;height:auto;outline:none;text-decoration:none;width:300px; margin: 0 auto;"></a></p>
                                          <p align="left" style="color:#939393; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:10px; margin: 0;">By John Smith</p>
                                          <p align="left" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px; padding-bottom:10px;">The Golden Ratio Rule for The Best 2D Sketch</p>
                                          <p>
                                             <a href="#" style="background-color: #ff9a03; color:#FFFFFF; font-family:'Poppins', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:8px 20px 8px 20px;text-decoration:none;white-space:nowrap;">READ MORE</a>
                                          </p>
                                       </td>
                                       <td style="font-size:40px; width:40px; height:40px;line-height:40px;">&nbsp;</td>
                                       <td style="max-width: 300px; vertical-align: middle; width: 100%; display: inline-block;">
                                          <p><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/blog2.png" alt="#" width="300" style="display:block;height:auto;outline:none;text-decoration:none;width:300px; margin: 0 auto;"></a></p>
                                          <p align="left" style="color:#939393; font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:0;padding-bottom:10px; margin: 0;">By Blanche Owens</p>
                                          <p align="left" style="color:#000000; margin:0; font-family:'Poppins', sans-serif; font-size:16px;font-weight:500;letter-spacing:1px;line-height:26px; padding-bottom:10px;">How to Use Pastel Colors and Natural Materials</p>
                                          <p>
                                             <a href="#" style="background-color: #ff9a03; color:#FFFFFF; font-family:'Poppins', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:8px 20px 8px 20px;text-decoration:none;white-space:nowrap;">READ MORE</a>
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
                                 <tbody>
                                    <tr>
                                       <td align="center" bgcolor="#F5F5F5" background="https://editor.liramail.com/images/indesign/indesign_pre/cta.png" style="background-color:#F5F5F5;background-position:center top;background-size:cover;background-repeat: no-repeat;">
                                          <table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                             <tbody>
                                                <tr>
                                                   <td style="font-size:60px;height:60px;line-height:60px;">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="color:#FFFFFF;font-family:'Poppins', sans-serif; font-size:32px;font-weight:500;letter-spacing:1px;line-height:42px;">Get Incredible Interior Design Right Now!
                                                   </td>
                                                   <td style="font-size:60px;height:60px;line-height:60px; width: 60px;">
                                                   </td>
                                                   <td>
                                                      <a href="#" style="background-color: #ff9a03; color:#FFFFFF;display:block;font-family:'Poppins', sans-serif; font-size:14px;font-weight:400;letter-spacing:1px;line-height:24px;padding:14px 34px 14px 34px;text-decoration:none;white-space:nowrap;">GET IN TOUCH</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="font-size:60px;height:60px;line-height:60px;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin: 0 auto; 
                     width: 100%; height: 100%; font-size: 16px; font-family: 'Poppins', sans-serif;">
                     <tbody>
                        <tr>
                           <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                 <tbody>
                                    <tr>
                                       <td align="center" style="padding:0;padding-bottom:30px;"><a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/indesign/indesign_pre/logo-dark.png" alt="#" width="130" style="display:block;height:auto;outline:none;text-decoration:none;width:130px;"></a></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/social/sms1/facebook.png" alt="#" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:30px;margin:0 5px;"></a>
                                          <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/social/sms1/twitter.png" alt="#" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:30px;margin:0 5px;"></a>
                                          <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/social/sms1/instagram.png" alt="#" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:30px;margin:0 5px;">
                                          </a>
                                          <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/social/sms1/snapchat.png" alt="#" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:30px;margin:0 5px;">
                                          </a>
                                          <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/social/sms1/pinterest.png" alt="#" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:30px;margin:0 5px;">
                                          </a>
                                          <a href="#" style="text-decoration:none;"><img alt="image" src="https://editor.liramail.com/images/social/sms1/youtube.png" alt="#" style="display:inline-block;height:auto;outline:none;text-decoration:none;width:30px;margin:0 5px;">
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
         </tbody>
      </table>
   </body>
</html>